COMMON {".\Object\STARTUP.obj"},
COMMON {".\Object\BANK_SWITCH.obj"},
COMMON {".\Object\c_root.obj"},
COMMON {".\Object\timer.obj"},
COMMON {".\Object\interrupt.obj"},
COMMON {".\Object\check_event.obj"},
COMMON {".\Object\version.obj"},
COMMON {".\Object\tw_irq.obj"},
COMMON {".\Object\get_eq.obj"},
COMMON {".\Object\iccontrol.obj"},
COMMON {".\Object\spirw.obj"},
COMMON {".\Object\spiosd.obj"},
COMMON {".\Object\osd2api.obj"},
COMMON {".\Object\cq.obj"},
COMMON {".\Object\serial.obj"},
COMMON {".\Object\tw_timer.obj"},
COMMON {".\Object\doprnt.obj"},
COMMON {".\Object\rc.obj"},
COMMON {".\Object\i51_i2c_drivers.obj"},
COMMON {".\Object\sarkey.obj"},
COMMON {".\Object\nvp6124_drv.obj"},
COMMON {".\Object\video.obj"},
COMMON {".\Object\i51_i2c_gpio.obj"},
COMMON {".\Object\gpio.obj"},
COMMON {".\Object\tw_widget_sys.obj"},
COMMON {".\Object\page_handler.obj"},
BANK0 {".\Object\tw_init.obj"},
BANK0 {".\Object\init.obj"},
BANK0 {".\Object\panel.obj"},
BANK0 {".\Object\videodetect.obj"},
BANK1 {".\Object\page_RGB.obj"},
BANK1 {".\Object\page_RGB_struct.obj"} 
TO ".\Object\T123_Demo_Code" 
BankArea (0x00C000, 0x00FFFF) 
PRINT(".\List\T123_Demo_Code.map") DISABLEWARNING (16) 
REMOVEUNUSED 
CLASSES (XDATA (X:0x0-X:0x3FF, X:0xF000-X:0xF6FF), HDATA (X:0x0-X:0x3FF, X:0xF000-X:0xF6FF)) 
