<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,96,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,">
        <Project ProjectGUID="{49C7EE41-F750-4a02-94F1-663D9D6A384C}" Name="T123_Demo_Code" ACTCFG="T123_Demo_Code">
            <TARGOPT Name="T123_Demo_Code" OPTDF="0">
                <OPTFFF VAL="&lt;..\tw_lib\drivers\videodetect.h&gt; {0,1,-1,-1,0,0,801,469,17,823}" />
                <OPTFFF VAL="&lt;.\sourcefile\c_root.c&gt; {0,1,-1,-1,25,25,847,492,211,5022}" />
                <OPTFFF VAL="&lt;.\i51\page_rgb_struct.c&gt; {0,1,-1,-1,0,0,801,469,53,1074}" />
                <OPTFFF VAL="&lt;.\sourcefile\panel.c&gt; {0,1,-1,-1,0,0,801,469,361,1967}" />
                <OPTFFF VAL="&lt;.\sourcefile\timer.c&gt; {0,1,-1,-1,0,0,801,469,60,0}" />
                <OPTFFF VAL="&lt;.\sourcefile\init.c&gt; {0,1,-1,-1,0,0,801,469,54,1326}" />
                <OPTFFF VAL="&lt;.\sourcefile\check_event.c&gt; {0,1,-1,-1,0,0,801,469,55,1690}" />
                <OPTFFF VAL="&lt;.\i51\page_rgb.c&gt; {0,1,-1,-1,0,0,801,469,40,1210}" />
                <OPTFFF VAL="&lt;..\tw_lib\drivers\videodetect.c&gt; {2,3,-1,-1,0,0,801,469,1073,29548}" />
                <OPTFFF VAL="&lt;.\includefile\config.h&gt; {0,1,-1,-1,0,0,801,469,168,5279}" />
                <OPTFFF VAL="&lt;.\SourceFile\video.c&gt; {0,1,-1,-1,0,0,801,469,400,13200}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
